# spring_web_mvc

./: pom.xml
src/main/java/lk/ijse/dep/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/lk/ijse/dep/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/lk/ijse/dep/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailPK.java
src/main/java/lk/ijse/dep/main/: JPAConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/lk/ijse/dep/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/lk/ijse/dep/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
